<view class='body'>
<form bindsubmit="formSubmit" bindreset="formReset">
 <view class='tou'>{{title}}</view>
   <van-field  clearable label="对应事情" name="shiqing" placeholder="请简述事情" id="" bind:change="shiqing" />
<button formType="submit" style="float:right" id=''>确定</button>
</form>
<view  class='three' style=" clear:both;text-align:center;margin-top:200rpx;" >点击选择下一级  </view>
<view wx:for="{{titles}}">
  <view  class='three' style="border:1px solid gray;text-align:center" id="{{item.id}}" bindtap='xia'>{{item.title}}</view>
  </view>

  <view class='three'  style=" clear:both;text-align:center" >当前记录:</view>
<view class='zi' wx:if="{{shiqing == false}}">
暂无记录
</view> 
<view class='zi' wx:else>
<view wx:for="{{shiqing}}">
  <view>{{item.shiqing}}</view>
</view>
</view> 
</view>