<view class='body'>
<form bindsubmit="formSubmit" bindreset="formReset">
 <view class='tou'>{{title}}</view>
   <van-field  clearable label="对应事情" name="shiqing" placeholder="请简述{{title}}" id="" bind:change="shiqing" />
<button formType="submit" style="float:right" id=''>确定</button>
</form>


  <view class='three'  style=" clear:both;text-align:center" >当前记录:</view>
<view class='zi' wx:if="{{shiqing == false}}">
暂无记录
</view> 
<view wx:else>
<view wx:for="{{shiqing}}">
  <view class='zi'>{{index+1}}:{{item.shiqing}}</view>
</view>
</view> 
</view>