<!--pages/now/index.wxml-->
<view style="width:100%;text-align:center;">
<text>今日数据</text>
</view>


 <view style="width:99%;">
      <view style="width:50%;display:inline-block;text-align:center;">项目编号</view>
      <view style="width:50%;display:inline-block;text-align:center;">分数</view>
    </view>

    <block wx:for='{{nowdate}}' wx:key='id' wx:for-item='point'>

      <view style="width:99%;">
        <view style="width:50%;display:inline-block;text-align:center;">{{point.type}}</view>
        <view style="width:50%;display:inline-block;text-align:center;">{{point.point}}</view>
      </view>
      </block>