.bright789-text{
 font-size: 40rpx;
 line-height: 40px;
 color: #ff0000;
}
.bright789_view_hide{
 display: none;
}
.bright789_view_show{
 display: block;
}
.inlines{
  display: inline-block;
  
}
/* pages/wxcharts/wxcharts.wxss */
.canvas {
    width: 800rpx;
    height: 400rpx;
}
.canvas2{
  height: 400rpx;
} 
